<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input[type="date"] {
        width: 100px;
        height: 48px;
        border: 1px #ccc solid;
        outline: 0;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
      }
      .t-date {
        position: relative;
        color: #3d3d3d;
      }
      .t-date::-webkit-clear-button,
      .t-date::-webkit-inner-spin-button {
        /* display: none; */
      }
      .t-date::-webkit-calendar-picker-indicator {
        width: 24px;
        height: 24px;
        background: url("../images/floating3.png") center center / 24px 24px
          no-repeat;
      }
      @media all and(max-width: 768px) {
        .t-date {
          background: #fff url("../images/floating3.png") 95% center / 24px 24px
            no-repeat;
        }
        .t-date::-webkit-calendar-picker-indicator {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <input type="date" name="" id="" class="t-date" />
  </body>
</html>
